# vardiya-defteri-backend

./: README.md
vardiyadefteri/: Dockerfile  PROJECT_OVERVIEW.md  pom.xml
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/: VardiyadefteriApplication.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/config/: SecurityConfig.java  TestDataLoader.java  WebConfig.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/controller/: AuthController.java  DashboardController.java  SettingsController.java  UserController.java  VardiyaController.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/dto/: AuthRequest.java  AuthResponse.java  DashboardDTO.java  UserDTO.java  UserFilterDTO.java  VardiyaDTO.java  VardiyaFilterDTO.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/entity/: Rol.java  SystemSetting.java  Unite.java  User.java  Vardiya.java  VardiyaType.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/exception/: GlobalExceptionHandler.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/mapper/: UserMapper.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/repository/: SystemSettingRepository.java  UserRepository.java  VardiyaRepository.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/service/: DashboardService.java  SystemSettingService.java  UserService.java  VardiyaService.java
vardiyadefteri/src/main/java/com/kardemir/vardiyadefteri/service/impl/: DashboardServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java  VardiyaServiceImpl.java
vardiyadefteri/src/main/resources/: application.properties
vardiyadefteri/src/main/resources/static/: index.html
vardiyadefteri/src/test/java/com/kardemir/vardiyadefteri/: VardiyadefteriApplicationTests.java
