spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.kardemir=DEBUG
logging.level.org.springframework.security=DEBUG

app.jwt.secret=u9XkqT9xU+dFrh2V8zQSKpgz/PO4JU6jPO+dGUgl5TU=
app.jwt.expiration-ms=86400000
